NODE_ENV = development
PORT = 3006

URI_MONGO=mongodb://localhost:27017/restaurante

JWT_SECRET=MyVerySecretKeyForJWTTokenAuthenticationWith256Bits!
JWT_ISSUER=AuthService
JWT_AUDIENCE=AuthService

CLOUDINARY_CLOUD_NAME=drmwynx9h
CLOUDINARY_API_KEY=422764786355533
CLOUDINARY_API_SECRET=4lIo_ak0kFGc3jQrg4amHWB5DyU
CLOUDINARY_FOLDER=restaurante/fields